{
  "permissions": {
    "allow": [
      "Bash(./build/alpha-sim:*)",
      "Bash(/Users/andrewjohnson/proj/magic-ai-vibes/build/alpha-sim:*)",
      "Bash(/Users/andrewjohnson/proj/magic-ai-vibes-claude/build/alpha-sim:*)",
      "Bash(/usr/bin/time -p ./build/alpha-sim:*)",
      "Bash(/usr/bin/time -p /Users/andrewjohnson/proj/magic-ai-vibes/build/alpha-sim:*)",
      "Bash(/usr/bin/time -p /Users/andrewjohnson/proj/magic-ai-vibes-claude/build/alpha-sim:*)",
      "Bash(make:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree:*)",
      "Bash(git -C:*)",
      "Bash(for:*)"
    ]
  }
}
