{
  "name": "old-school-magic-arena",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run build && node server.mjs",
    "build": "tsc --noEmit && vite build --config vite.game.config.ts",
    "start": "node server.mjs",
    "fixture:target-stack": "node fixture-server.mjs target-stack",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:contract": "node --test tests/journey-contract.test.mjs",
    "test:real-bridge": "node --test tests/real-bridge-session.test.mjs",
    "test:ui": "npm run build && node --test tests/hand-layout.test.mjs tests/target-stack.test.mjs tests/target-stack-contract.test.mjs tests/journey-contract.test.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "^8.1.5"
  },
  "type": "module"
}
